<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tele2Education"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ui.game_finished.GameFinishedActivity"
            android:exported="false" />
        <activity
            android:name=".ui.finish_registration.FinishRegistrationActivity"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".ui.splash.SplashScreenActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.game_preparing.GamePreparingActivity"
            android:exported="false"
            android:noHistory="true" />
        <activity
            android:name=".ui.in_game.InGameActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".ui.game_info.GameInfoActivity" />
        <activity android:name="com.borsch_team.moneysaver.ui.auth.sign_up.AuthSignUpActivity" />
        <activity android:name="com.borsch_team.moneysaver.ui.auth.sign_in.AuthSignInActivity" />
        <activity android:name="com.borsch_team.moneysaver.ui.auth.reset_password.AuthResetPasswordActivity" />
    </application>

</manifest>