<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topRightRadius="12dp"
                android:topLeftRadius="12dp" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:gravity="center_horizontal" android:width="48dp" android:height="4dp" android:top="16dp">
        <shape android:shape="rectangle">
            <corners android:radius="18dp"/>
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
</layer-list>