<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape android:padding="12dp" android:shape="rectangle">
            <solid android:color="@color/gray_background" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="12dp"
            android:shape="rectangle">
            <solid android:color="@color/gray_background" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>