<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.competitions.CompetitionsFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Викторины:"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginHorizontal="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="8dp"
        tools:listitem="@layout/quiz_item" />

</androidx.constraintlayout.widget.ConstraintLayout>