<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_outline">#E3E3E3</color>
    <color name="gray_background">#2f333c</color>
    <color name="interactable">#00B5EF</color>
    <color name="yellow">#FFD54D</color>
    <color name="red">#b22947</color>
    <color name="green">#52E53B</color>
</resources>