<resources>
    <string name="app_name">TELE2 Образование</string>
    <string name="title_home">Главная</string>
    <string name="title_education">Обучение</string>
    <string name="title_competitions">Соревнования</string>
    <string name="title_profile">Профиль</string>
    <string name="friends">Друзья</string>
    <string name="join_game">Присоединиться к игре:</string>
    <string name="join">Присоединиться</string>
    <string name="before_we_start">Перед началом работы</string>
    <string name="name">Введите ваше имя</string>
    <string name="dateOfBirth">Дата рождения: (Нажмите для выбора даты)</string>
    <string name="ageSelect">Выберите возраст:</string>
    <string name="finish">Завершить</string>
    <string name="formSelect">Выберите класс</string>
</resources>